{
  "name": "m-rc.nl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write --cache .",
    "check-types": "tsc --noEmit",
    "commit": "cz",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.6",
    "@next/font": "^13.0.7",
    "@types/node": "^18.11.15",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "eslint": "^8.29.0",
    "eslint-config-next": "^13.0.7",
    "gray-matter": "^4.0.3",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.3.0",
    "concurrently": "^8.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.20",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
